/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E  |  R  |  T  |        |  Y  |  U   |  I  |  O  |  P  |  \   |
// | BKSP  |  A  |  S  |  D  |  F  |  G  |        |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT  |  Z  |  X  |  C  |  V  |  B  |        |  N  |  M   |  ,  |  .  |  /  | SHFT |
//         | CTRL| ALT | LT(lower, SPC)  |        | LT(raise, ENT) | ALT  | CTRL|
                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp BSPC  &kp A &kp S &kp D &kp F &kp G        &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
            &kp LCTRL &kp LALT &lt 1 SPACE        &lt 2 RET &kp RALT &kp RCTRL
                        >;
                };


                raise_layer {
// ---------------------------------------------------------------------------------------------------
// |  ESC  |   +      |   =   |    -    |    _    |     |  |     |  7   |   8   |   9   |  0  |     |
// |  DEL  |   [      |   ]   |    {    |    }    |     |  |     |  4   |   5   |   6   |     |     |
// |       |   ~      |   `   |    (    |    )    |     |  |     |  1   |   2   |   3   |     |     |
//                            |         |         | GUI |  |     |      |       |
                        label = "Raise";
                        bindings = <
   &kp ESC &kp PLUS  &kp EQUAL &kp MINUS &kp UNDER &trans   &trans &kp N7 &kp N8 &kp N9 &kp N0 &trans
   &kp DEL &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &trans   &trans &kp N4 &kp N5 &kp N6 &trans &trans
   &trans  &kp TILDE &kp GRAVE &kp LPAR  &kp RPAR  &trans   &trans &kp N1 &kp N2 &kp N3 &trans &trans
                               &trans    &trans    &kp LGUI &trans &trans &trans
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC  |        |   UP   |         |      |     |     |     |   &   |    *     |   (    |    )    |      |
// |       |  LEFT  |  DOWN  |  RIGHT  |      |     |     |     |   $   |    %     |   ^    |         |      |
// |       |        |        |         |      |     |     |     |   !   |    @     |   #    |         |      |
//                           |         |      |     |     |     |       |          |
                        label = "Lower";
                        bindings = <
   &kp ESC &trans   &kp UP   &trans    &trans &trans      &trans &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR &trans
   &trans  &kp LEFT &kp DOWN &kp RIGHT &trans &trans      &trans &kp DLLR &kp PRCNT &kp CARET &trans &trans
   &trans  &trans   &trans   &trans    &trans &trans      &trans &kp EXCL &kp AT    &kp HASH  &trans &trans
                             &trans    &trans &trans      &trans   &trans &trans
                        >;
                };
        };
};
